<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter - Search Item' datatype='string' name='[Item Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;bubbles, avocado&quot;'>
        <calculation class='tableau' formula='&quot;bubbles, avocado&quot;' />
      </column>
    </datasource>
    <datasource caption='consumer_demographics' inline='true' name='federated.19i63st19tec4y14lvvfr1wktoz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_demographics' name='excel-direct.1srd9j61g6a37l15q9emj0mg0srn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greg/OneDrive - University of Utah/Documents/GRG/IS6813/consumer_demographics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FACT_MARKET_DEMAND' inline='true' name='federated.1lvxs3r1gu5qps116lsjl10k97jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FACT_MARKET_DEMAND' name='textscan.0o63x190tsfkgw1aux9ul19y4erh'>
            <connection class='textscan' directory='C:/Users/greg/Downloads' filename='FACT_MARKET_DEMAND.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zip_to_market_unit_mapping' name='textscan.1gg0a5w0flwxj816sy4zu0kh0ted'>
            <connection class='textscan' directory='C:/Users/greg/OneDrive - University of Utah/Documents/GRG/IS6813' filename='zip_to_market_unit_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_demographics' name='excel-direct.1sswckc1hzeib01722dr01mik41d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greg/OneDrive - University of Utah/Documents/GRG/IS6813/consumer_demographics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o63x190tsfkgw1aux9ul19y4erh' name='FACT_MARKET_DEMAND.csv' table='[FACT_MARKET_DEMAND#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='MARKET_KEY' ordinal='1' />
              <column datatype='string' name='CALORIC_SEGMENT' ordinal='2' />
              <column datatype='string' name='CATEGORY' ordinal='3' />
              <column datatype='real' name='UNIT_SALES' ordinal='4' />
              <column datatype='real' name='DOLLAR_SALES' ordinal='5' />
              <column datatype='string' name='MANUFACTURER' ordinal='6' />
              <column datatype='string' name='BRAND' ordinal='7' />
              <column datatype='string' name='PACKAGE' ordinal='8' />
              <column datatype='string' name='ITEM' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1gg0a5w0flwxj816sy4zu0kh0ted' name='zip_to_market_unit_mapping.csv' table='[zip_to_market_unit_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZIP_CODE' ordinal='0' />
              <column datatype='integer' name='MARKET_KEY' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sswckc1hzeib01722dr01mik41d' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='integer' name='Zip' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='string' name='Criteria' ordinal='5' />
              <column datatype='integer' name='Count' ordinal='6' />
              <column datatype='string' name='Criteria_Unit' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_KEY]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALORIC_SEGMENT]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SALES]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR_SALES]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKAGE]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[FACT_MARKET_DEMAND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[zip_to_market_unit_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_KEY (zip_to_market_unit_mapping.csv)]</local-name>
            <parent-name>[zip_to_market_unit_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria_Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Caloric Segment' datatype='string' name='[CALORIC_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Fraction Range' datatype='real' name='[Calculation_1580763470071590912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_SALES]*parameter' />
      </column>
      <column caption='Item Search Filter' datatype='boolean' name='[Calculation_1959347316881645568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Item Parameter]=&quot;&quot;&#13;&#10;//show everything if the parameter is blank, aka everything is TRUE&#13;&#10;OR (&#13;&#10;    CONTAINS(LOWER([ITEM]),LOWER(SPLIT([Parameters].[Item Parameter],&quot; &quot;,1)))&#13;&#10;    //if [Item] contains the first typed search term&#13;&#10;    AND ( &#13;&#10;        SPLIT([Parameters].[Item Parameter],&quot; &quot;,2) = &quot;&quot;&#13;&#10;        //if there isn&apos;t a second search term, just return TRUE&#13;&#10;        OR CONTAINS(LOWER([ITEM]),LOWER(SPLIT([Parameters].[Item Parameter],&quot; &quot;,2)))&#13;&#10;        //check that the second search term is also in [Item]&#13;&#10;    )&#13;&#10;    AND (SPLIT([Parameters].[Item Parameter],&quot; &quot;,3)=&quot;&quot; OR CONTAINS(LOWER([ITEM]),LOWER(SPLIT([Parameters].[Item Parameter],&quot; &quot;,3))))&#13;&#10;    AND (SPLIT([Parameters].[Item Parameter],&quot; &quot;,4)=&quot;&quot; OR CONTAINS(LOWER([ITEM]),LOWER(SPLIT([Parameters].[Item Parameter],&quot; &quot;,4))))&#13;&#10;    AND (SPLIT([Parameters].[Item Parameter],&quot; &quot;,5)=&quot;&quot; OR CONTAINS(LOWER([ITEM]),LOWER(SPLIT([Parameters].[Item Parameter],&quot; &quot;,5))))&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Criteria Unit' datatype='string' name='[Criteria_Unit]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='MARKET KEY (zip to market unit mapping.csv)' datatype='integer' default-format='*00000' name='[MARKET_KEY (zip_to_market_unit_mapping.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Market Key' datatype='integer' name='[MARKET_KEY]' role='dimension' type='ordinal' />
      <column caption='Package' datatype='string' name='[PACKAGE]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D7FA03402662478A9F995B324B4339A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_MARKET_DEMAND.csv' datatype='table' name='[__tableau_internal_object_id__].[FACT_MARKET_DEMAND.csv_3EC3C624F7164D459625E1D3524D5017]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip_to_market_unit_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[zip_to_market_unit_mapping.csv_EC7851D6617A4A088AE843771AC05B00]' role='measure' type='quantitative' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[CALORIC_SEGMENT]' derivation='None' name='[none:CALORIC_SEGMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Caloric Segment,Category,WEEK(Date))' hidden='true' name='[Action (Caloric Segment,Category,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CALORIC_SEGMENT]' />
          <groupfilter function='level-members' level='[CATEGORY]' />
          <groupfilter function='level-members' level='[wk:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),WEEK(Date))' hidden='true' name='[Action (YEAR(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[wk:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Caloric Segment Set' name='[Caloric Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CALORIC_SEGMENT:nk]' />
          <groupfilter function='member' level='[none:CALORIC_SEGMENT:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter - Search Item' datatype='string' name='[Item Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;bubbles, avocado&quot;'>
          <calculation class='tableau' formula='&quot;bubbles, avocado&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action6_E5DFA4EDFD7B44C29DC96CFE15A53642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swire Coca-Cola Innovation Product Demand Forecast ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swire Coca-Cola Innovation Product Demand Forecast ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_E6E2C68BCD05408696350A0442E4E5BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swire Coca-Cola Innovation Product Demand Forecast ' type='sheet' worksheet='Average Unit Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swire Coca-Cola Innovation Product Demand Forecast ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Unit Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold'>&lt;Sheet Name&gt;: </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10'><![CDATA[Category: <[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]>  kcal: <[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]>   mfg: <[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]>  ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_MARKET_DEMAND' name='federated.1lvxs3r1gu5qps116lsjl10k97jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvxs3r1gu5qps116lsjl10k97jn'>
            <column caption='Caloric Segment' datatype='string' name='[CALORIC_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[UNIT_SALES]' derivation='Avg' name='[avg:UNIT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CALORIC_SEGMENT]' derivation='None' name='[none:CALORIC_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action5_801D05FA07DD46C6858CE59AC52F3E75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CALORIC_SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ITEM:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ITEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MANUFACTURER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>53</max>
          </filter>
          <slices>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:qk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ITEM:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Action (Zip Code)]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[yr:DATE:ok]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[yr:DATE:ok]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' z-order='1'>
              <reference-line-value percentage='15' />
              <reference-line-value percentage='30' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]</rows>
        <cols>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_MARKET_DEMAND' name='federated.1lvxs3r1gu5qps116lsjl10k97jn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvxs3r1gu5qps116lsjl10k97jn'>
            <column caption='Caloric Segment' datatype='string' name='[CALORIC_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_SALES]' derivation='Avg' name='[avg:UNIT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALORIC_SEGMENT]' derivation='None' name='[none:CALORIC_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Action (YEAR(Date),WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E6E2C68BCD05408696350A0442E4E5BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[wk:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Caloric Segment Set]'>
            <groupfilter function='level-members' level='[none:CALORIC_SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CALORIC_SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ITEM:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ITEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MANUFACTURER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>53</max>
          </filter>
          <slices>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Latitude (generated)]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Longitude (generated)]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:qk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ITEM:nk]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Caloric Segment Set]</column>
            <column>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Action (YEAR(Date),WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' />
              <size column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' />
              <lod column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ZIP_CODE:ok]' />
              <tooltip column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[attr:City:nk]' />
              <tooltip column='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1lvxs3r1gu5qps116lsjl10k97jn].[attr:City:nk]>, <[federated.1lvxs3r1gu5qps116lsjl10k97jn].[attr:State:nk]> ]]></run>
                <run><![CDATA[
Zip code: <[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ZIP_CODE:ok]>
Average Weekly Sales:]]></run>
                <run bold='true'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Latitude (generated)]</rows>
        <cols>[federated.1lvxs3r1gu5qps116lsjl10k97jn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Swire Coca-Cola Innovation Product Demand Forecast '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_MARKET_DEMAND' name='federated.1lvxs3r1gu5qps116lsjl10k97jn' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvxs3r1gu5qps116lsjl10k97jn'>
        <column caption='Caloric Segment' datatype='string' name='[CALORIC_SEGMENT]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
        <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
        <column-instance column='[CALORIC_SEGMENT]' derivation='None' name='[none:CALORIC_SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='98828' x='586' y='889'>
            <zone h='5445' id='39' type-v2='title' w='98828' x='586' y='889'>
            </zone>
            <zone h='92777' id='36' type-v2='layout-basic' w='98828' x='586' y='6334'>
              <zone h='49777' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6334'>
                <zone fixed-size='956' h='49777' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='69985' x='586' y='6334'>
                  <zone h='49777' id='19' is-fixed='true' type-v2='layout-basic' w='69985' x='586' y='6334'>
                    <zone h='49777' id='5' param='horz' type-v2='layout-flow' w='69985' x='586' y='6334'>
                      <zone fixed-size='861' h='49777' id='16' is-fixed='true' name='Map' show-title='false' w='69985' x='586' y='6334'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49777' id='61' param='vert' type-v2='layout-flow' w='28843' x='70571' y='6334'>
                  <zone fixed-size='30' forceUpdate='true' h='4222' id='62' is-fixed='true' type-v2='text' w='28551' x='70717' y='6556'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Bold' fontsize='12'>Product Filters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='422' h='45111' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28551' x='70717' y='10778'>
                    <zone h='45111' id='48' param='vert' type-v2='layout-flow' w='14276' x='70717' y='10778'>
                      <zone fixed-size='247' h='25666' id='32' is-fixed='true' mode='checklist' name='Map' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CATEGORY:nk]' show-apply='true' type-v2='filter' values='relevant' w='13910' x='70717' y='10778'>
                      </zone>
                      <zone fixed-size='71' h='8778' id='34' is-fixed='true' mode='checklist' name='Map' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:CALORIC_SEGMENT:nk]' show-all='false' show-morefewerbutton='true' type-v2='filter' values='relevant' w='13910' x='70717' y='36444'>
                      </zone>
                      <zone fixed-size='88' h='10667' id='33' is-fixed='true' name='Map' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[wk:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13910' x='70717' y='45222'>
                      </zone>
                    </zone>
                    <zone fixed-size='156' h='45111' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='14275' x='84993' y='10778'>
                      <zone fixed-size='330' h='35555' id='35' is-fixed='true' mode='checklist' name='Map' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:MANUFACTURER:nk]' show-apply='true' type-v2='filter' values='relevant' w='14275' x='84993' y='10778'>
                      </zone>
                      <zone fixed-size='78' h='9556' id='31' is-fixed='true' mode='pattern' name='Map' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[none:ITEM:nk]' type-v2='filter' w='14275' x='84993' y='46333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43000' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='56111'>
                <zone h='43000' id='55' name='Average Unit Sales' w='92057' x='586' y='56111'>
                  <layout-cache cell-count-w='53' minheight='253' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='84' h='43000' id='56' is-fixed='true' name='Average Unit Sales' pane-specification-id='2' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[yr:DATE:ok]' type-v2='color' w='6735' x='92643' y='56111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='28' param='vert' type-v2='layout-flow' w='9078' x='60469' y='8444'>
          <zone fixed-size='75' h='9222' id='17' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' type-v2='color' w='8932' x='60542' y='8555'>
          </zone>
          <zone fixed-size='305' h='23889' id='18' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1lvxs3r1gu5qps116lsjl10k97jn].[avg:UNIT_SALES:qk]' type-v2='size' w='8932' x='60542' y='17777'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
